@import url(fontawesome.min.css);
@import url(brands.min.css);
/**
 * Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

summary {
  display: list-item; }

figure {
  margin: 0; }

pre,
code,
kbd,
samp {
  font-family: Monaco, courier, monospace;
  font-size: 1em; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:focus {
  outline: thin dotted; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border: 0;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

progress {
  display: inline-block;
  vertical-align: baseline; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 100%; }

body {
  background: #f7f9fb;
  color: #424b5f;
  line-height: 1.875;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

a {
  border-bottom: 1px solid currentColor;
  color: #00c6ff;
  text-decoration: none;
  -webkit-transition: border-color .3s ease, color .3s ease;
  transition: border-color .3s ease, color .3s ease; }
  a:hover, a:focus {
    color: #424b5f; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #283040;
  font-weight: bold;
  line-height: 1.2;
  margin: 2.25rem 0 1.125rem;
  text-rendering: optimizeLegibility; }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2.25rem; }

h3 {
  font-size: 1.875rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1.125rem; }

p {
  margin: 0 0 1.875em; }

address {
  font-style: italic;
  margin: 0 0 1.875em; }

mark,
ins {
  background: #fff7e6;
  color: #283040;
  padding: 0 3px;
  text-decoration: none; }

pre {
  background: #f7f9fb;
  border-radius: 3px;
  color: #424b5f;
  font-family: Monaco, courier, monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 1.875rem;
  overflow: auto;
  padding: 1.5rem;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal; }

:not(pre) > code {
  background: #f7f9fb;
  border-radius: 3px;
  font-size: 0.875rem;
  padding: 0.1em;
  white-space: normal; }

blockquote {
  border-left: 5px solid #00c6ff;
  font-size: 1.5rem;
  line-height: 1.3;
  margin: 1.5em 0;
  padding-left: 1em; }
  blockquote:first-child {
    margin-top: 0; }
  blockquote p {
    margin-bottom: 0.5em; }
    blockquote p:last-child {
      margin-bottom: 0; }
  blockquote small,
  blockquote cite {
    color: #67758d;
    display: block;
    font-size: 0.75em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 1em; }
    blockquote small:last-child,
    blockquote cite:last-child {
      margin-bottom: 0; }

dl {
  margin: 0; }

dt {
  font-weight: bold; }

dd {
  margin: 0 0 1.875em; }

ul,
ol {
  margin: 0 0 1.875em;
  padding: 0 0 0 1.5em; }

li > ul,
li > ol {
  margin-bottom: 0; }

hr {
  border: 0;
  border-bottom: 1px solid #dee5ef;
  margin: 1.875em 0; }

table {
  line-height: 1.5;
  margin: 0 0 1.875em;
  text-align: left;
  width: 100%; }

caption {
  color: #67758d;
  font-size: 0.875rem;
  font-style: normal;
  margin-bottom: 0.75rem;
  text-align: left; }

th,
td {
  border-bottom: 1px solid #dee5ef;
  padding: 0.5em 5px; }

th {
  color: #283040;
  font-weight: bold; }

.post-content table {
  display: block;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; }

.post-content tbody,
.post-content thead {
  width: 100%; }

.post-content tr {
  width: 100%; }

.post-content td {
  min-width: 140px; }

/* Form fields */
label {
  font-weight: bold; }

input[type=checkbox] + label,
input[type=radio] + label {
  cursor: pointer;
  padding-left: 0.25em;
  padding-right: 1em; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
  background: transparent;
  border: 1px solid #dee5ef;
  border-radius: 3px;
  box-shadow: none;
  box-sizing: border-box;
  color: inherit;
  display: block;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  max-width: 100%;
  padding: 0.5em 15px;
  width: 100%; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="search"]:focus,
  input[type="url"]:focus,
  select:focus,
  textarea:focus {
    outline: 0; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
  height: 3em; }

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
a.button {
  background-color: #00c6ff;
  border: 3px solid #00c6ff;
  border-radius: 25px;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 0.875rem;
  font-weight: bold;
  height: 3.25em;
  letter-spacing: 0.025em;
  line-height: 1.5;
  padding: 0.25em 40px;
  -webkit-transition: background-color .3s, color .3s, box-shadow .3s;
  transition: background-color .3s, color .3s, box-shadow .3s; }
  button:hover, button:focus, button:active,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"]:active,
  input[type="button"]:hover,
  input[type="button"]:focus,
  input[type="button"]:active,
  input[type="reset"]:hover,
  input[type="reset"]:focus,
  input[type="reset"]:active,
  a.button:hover,
  a.button:focus,
  a.button:active {
    background-color: transparent;
    color: #00c6ff;
    outline: 0; }

a.button {
  height: auto;
  padding-bottom: 0.64285em;
  padding-top: 0.64285em; }

.button.secondary {
  background: transparent;
  border-color: #fff;
  color: #fff; }
  .button.secondary:hover, .button.secondary:focus, .button.secondary:active {
    background-color: #fff;
    color: #00c6ff; }

#menu-open,
#menu-close,
.docs-nav .docs-nav-toggle,
.docs-nav .submenu-toggle {
  background: 0;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  color: inherit;
  height: 30px;
  padding: 0;
  position: relative;
  width: 30px; }

/* Placeholder text color */
::-webkit-input-placeholder {
  color: #67758d; }

:-moz-placeholder {
  color: #67758d; }

::-moz-placeholder {
  color: #67758d;
  opacity: 1; }

:-ms-input-placeholder {
  color: #67758d; }

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%; }

.js-reframe {
  margin: 0 0 1.875em; }

/* Images */
img {
  height: auto;
  max-width: 100%; }

/* Notifications */
.note {
  background: #fff7e6;
  border-left: 5px solid #fcb41d;
  border-radius: 5px;
  color: #283040;
  margin-bottom: 1.875em;
  padding: 1em 1.125em; }

.important {
  background: #ffe9e6;
  border-left: 5px solid #fc381d;
  border-radius: 5px;
  color: #283040;
  margin-bottom: 1.875em;
  padding: 1em 1.125em; }

/* Background gradient */
.bg-gradient {
  background: #00c6ff;
  background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  background: linear-gradient(to right, #0072ff, #00c6ff); }

/* Background Image */
.bg-img {
  -webkit-animation: fadeIn .75s ease-in-out;
  animation: fadeIn .75s ease-in-out;
  background-position: center;
  background-size: cover;
  bottom: 0;
  left: 0;
  opacity: 0.15;
  position: absolute;
  right: 0;
  top: 0; }

/* Heading decoration */
.line-left {
  position: relative; }
  .line-left:before {
    background: #00c6ff;
    content: "";
    height: 100%;
    left: -1px;
    position: absolute;
    top: 0;
    width: 5px; }

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-title {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

/* Clearing floats */
.post-content:after {
  clear: both; }

.post-content:before,
.post-content:after {
  content: "";
  display: table; }

/**
 * Custom Icons
 * ----------------------------------------------------------------------------
 */
.icon-menu,
.icon-close {
  background: currentColor;
  border-radius: 1px;
  color: inherit;
  height: 2px;
  margin-top: -1px;
  margin-left: -12px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 24px; }
  .icon-menu:before, .icon-menu:after,
  .icon-close:before,
  .icon-close:after {
    background: currentColor;
    border-radius: 1px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%; }

.icon-menu:before {
  top: -6px; }

.icon-menu:after {
  bottom: -6px; }

.icon-close {
  background: 0;
  margin-left: -15px;
  width: 30px; }
  .icon-close:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  .icon-close:after {
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.icon-arrow-left,
.icon-arrow-right {
  background: currentColor;
  color: inherit;
  height: 2px;
  left: 50%;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 12px; }
  .icon-arrow-left:before,
  .icon-arrow-right:before {
    content: "";
    height: 0;
    margin-top: -4px;
    position: absolute;
    top: 50%;
    width: 0; }

.icon-arrow-left {
  margin-left: -4px; }
  .icon-arrow-left:before {
    border-bottom: 4px solid transparent;
    border-right: 4px solid currentColor;
    border-top: 4px solid transparent;
    left: -4px; }

.icon-arrow-right {
  margin-left: -8px; }
  .icon-arrow-right:before {
    border-bottom: 4px solid transparent;
    border-left: 4px solid currentColor;
    border-top: 4px solid transparent;
    right: -4px; }

.block-item-cta a,
.read-more-link {
  display: inline-block;
  padding-right: 24px;
  position: relative; }
  .block-item-cta a .icon-arrow-right,
  .read-more-link .icon-arrow-right {
    left: 100%;
    margin-left: -16px;
    -webkit-transition: width .3s ease;
    transition: width .3s ease; }
  .block-item-cta a:hover .icon-arrow-right, .block-item-cta a:focus .icon-arrow-right,
  .read-more-link:hover .icon-arrow-right,
  .read-more-link:focus .icon-arrow-right {
    width: 18px; }

.pagination .button {
  position: relative; }

@media only screen and (min-width: 481px) {
  .pagination .newer-posts {
    padding-right: 20px; }
  .pagination .icon-arrow-left {
    left: 20px;
    margin-left: 0; }
  .pagination .older-posts {
    padding-left: 20px; }
  .pagination .icon-arrow-right {
    left: auto;
    margin-left: 0;
    right: 20px; } }

.icon-angle-right {
  background: 0;
  border-color: currentColor;
  border-style: solid;
  border-width: 1px 1px 0 0;
  box-sizing: border-box;
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.docs-nav-toggle .icon-angle-right {
  height: 12px;
  left: auto;
  margin-left: 0;
  margin-right: 9px;
  margin-top: -6px;
  right: 0;
  width: 12px; }

.docs-section-item .icon-angle-right {
  left: auto;
  margin-left: 0;
  margin-right: 15px;
  right: 0; }

/**
 * Animations
 * ----------------------------------------------------------------------------
 */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.15; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.15; } }

/**
 * Structure
 * ----------------------------------------------------------------------------
 */
.outer {
  padding-left: 3vw;
  padding-right: 3vw; }

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; }

.inner-medium {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px; }

.inner-small {
  margin-left: auto;
  margin-right: auto;
  max-width: 680px; }

.site {
  position: relative; }

/**
 * Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  background: #fff;
  padding-bottom: 1.25em;
  padding-top: 1.125em; }

.site-header-inside {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.site-branding {
  -ms-flex: 0 1 auto;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto; }
  .site-branding a {
    border: 0;
    color: inherit;
    display: inline-block; }

.site-title {
  color: #283040;
  font-size: 1.75rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0; }

.site-logo {
  margin: 0; }
  .site-logo img {
    max-height: 36px; }

.site-navigation {
  margin-left: auto; }
  .site-navigation .menu,
  .site-navigation .submenu {
    list-style: none;
    margin: 0;
    padding: 0; }
  .site-navigation .menu-item {
    color: #67758d;
    font-size: 0.875rem;
    line-height: 1.5;
    position: relative; }
    .site-navigation .menu-item.current {
      color: #00c6ff; }
  .site-navigation a {
    border: 0;
    color: inherit;
    display: inline-block;
    padding: 0.625rem 0; }
    .site-navigation a:hover, .site-navigation a:focus {
      color: #00c6ff; }

.menu-toggle {
  display: none; }

@media only screen and (min-width: 801px) {
  .site-navigation .menu-item {
    display: inline-block;
    margin: 0 0 0 30px; }
    .site-navigation .menu-item.has-children > a {
      padding-right: 15px;
      position: relative; }
      .site-navigation .menu-item.has-children > a:after {
        background: 0;
        border-color: currentColor;
        border-style: solid;
        border-width: 1px 1px 0 0;
        box-sizing: border-box;
        content: "";
        height: 6px;
        position: absolute;
        right: 0;
        top: 50%;
        width: 6px;
        -webkit-transform: translateY(-50%) rotate(135deg);
        transform: translateY(-50%) rotate(135deg); }
    .site-navigation .menu-item.has-children:hover > .submenu {
      opacity: 1;
      -webkit-transition: margin .3s, opacity .2s;
      transition: margin .3s, opacity .2s;
      visibility: visible; }
  .site-navigation .submenu {
    background: #fff;
    border: 1px solid #dee5ef;
    border-radius: 3px;
    left: -15px;
    opacity: 0;
    padding: 0.5rem 0;
    position: absolute;
    text-align: left;
    top: 100%;
    -webkit-transition: opacity .2s, visibility 0s .2s;
    transition: opacity .2s, visibility 0s .2s;
    visibility: hidden;
    width: 160px;
    z-index: 99; }
    .site-navigation .submenu .submenu {
      left: 100%;
      margin-top: -0.5rem;
      position: absolute;
      top: -1px; }
    .site-navigation .submenu .menu-item {
      display: block;
      margin: 0;
      padding: 0 15px; }
      .site-navigation .submenu .menu-item.has-children > a:after {
        -webkit-transform: translateY(-50%) rotate(45deg);
        transform: translateY(-50%) rotate(45deg); }
    .site-navigation .submenu a {
      display: block;
      padding: 0.5rem 0; }
  .site-navigation .submenu-toggle {
    display: none; } }

@media only screen and (max-width: 800px) {
  .site {
    overflow: hidden;
    position: relative; }
  .site-header:before {
    background: rgba(66, 75, 95, 0.6);
    content: "";
    height: 100vh;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: opacity .15s ease-in-out,visibility 0s ease-in-out .15s;
    transition: opacity .15s ease-in-out,visibility 0s ease-in-out .15s;
    visibility: hidden;
    width: 100%;
    z-index: 998; }
  #menu-open {
    display: block;
    margin-left: auto; }
  .site-navigation {
    background: #fff;
    box-sizing: border-box;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: -360px;
    top: 0;
    -webkit-transition: right .3s ease-in-out, visibility 0s .3s ease-in-out;
    transition: right .3s ease-in-out, visibility 0s .3s ease-in-out;
    visibility: hidden;
    width: 360px;
    z-index: 999; }
    .site-navigation .menu {
      padding: 4.5rem 4vw 3rem; }
    .site-navigation .submenu {
      border-top: 1px solid #dee5ef;
      display: none;
      padding-left: 15px; }
      .site-navigation .submenu.active {
        display: block; }
    .site-navigation .submenu-toggle {
      background: 0;
      border: 0;
      border-radius: 0;
      color: #67758d;
      display: block;
      height: 45px;
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 30px; }
      .site-navigation .submenu-toggle.active .icon-angle-right {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg); }
    .site-navigation .menu-item {
      border-bottom: 1px solid #dee5ef;
      display: block;
      margin: 0; }
      .site-navigation .menu-item:first-child {
        border-top: 1px solid #dee5ef; }
      .site-navigation .menu-item .menu-item:last-child {
        border: 0; }
      .site-navigation .menu-item .menu-item:first-child {
        border-top: 0; }
      .site-navigation .menu-item.has-children > a {
        margin-right: 40px; }
    .site-navigation a {
      display: block;
      padding: 0.75rem 0; }
    .site-navigation #menu-close {
      display: block;
      position: absolute;
      right: 4vw;
      top: 1.125rem; }
  .site-nav-inside {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative; }
  .menu--opened .site {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100%;
    z-index: 997; }
  .menu--opened .site-navigation {
    right: 0;
    -webkit-transition: right .3s ease-in-out;
    transition: right .3s ease-in-out;
    visibility: visible; }
  .menu--opened .site-header:before {
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    visibility: visible; } }

@media only screen and (max-width: 360px) {
  #menu-open {
    display: block;
    margin-left: auto; }
  .site-navigation {
    width: 100%; } }

/**
 * Content
 * ----------------------------------------------------------------------------
 */
.post {
  margin-bottom: 2.5em; }
  .post.post-full:last-child {
    margin-bottom: 5.625em; }

.page-header,
.post-full .post-header {
  color: #fff;
  padding-bottom: 9.5em;
  padding-top: 3.75em;
  position: relative;
  text-align: center; }

.page-title,
.post-full .post-title {
  color: inherit;
  font-size: 3rem;
  margin: 0;
  position: relative; }

.post-title a {
  border: 0;
  color: inherit; }
  .post-title a:hover, .post-title a:focus {
    color: #67758d; }

.page-subtitle,
.post-subtitle {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0.75rem 0 0;
  position: relative; }

.post-full .post-content,
.post-feed {
  margin-top: -5em;
  position: relative; }

.post-full .post-content,
.post-feed .post,
.read-next {
  background: #fff;
  border: 1px solid #dee5ef;
  border-radius: 5px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.1); }

.post-full .post-content {
  padding: 2.5em 7%; }

.post-full .post-meta {
  color: inherit;
  font-size: 1.125rem;
  margin: 0 0 0.75rem;
  position: relative; }

.post-feed:last-child {
  margin-bottom: 5.625em; }

.post-feed .post {
  padding: 0 0 2.5em; }
  @media only screen and (max-width: 1200px) {
    .post-feed .post {
      margin-bottom: 3vw; } }

.post-feed .post-thumbnail {
  border: 0;
  border-radius: 5px 5px 0 0;
  display: block;
  margin: 0 0 1.875em; }

.post-feed .thumbnail {
  border-radius: 5px 5px 0 0;
  width: 100%; }

.post-feed .post-header {
  margin: 0 0 1.25em;
  padding-top: 1.875em; }

.post-feed .post-thumbnail + .post-header {
  padding-top: 0; }

.post-feed .post-meta {
  color: #67758d;
  font-size: 0.875rem;
  margin: 0 0 0.375rem;
  padding: 0 7%; }

.post-feed .post-title {
  font-size: 1.5rem;
  margin: 0;
  padding: 0 7%; }

.post-feed .post-excerpt {
  margin-bottom: 1.125rem;
  padding: 0 7%; }

.post-feed .read-more {
  margin: 0;
  padding: 0 7%; }

.post-feed .read-more-link {
  border: 0;
  color: #00c6ff; }

/* Pagination */
.pagination {
  margin: 0 0 5.625em; }
  .pagination .nav-links {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
  .pagination .page-number {
    color: #67758d;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: 0.875rem;
    line-height: 1.5; }
  .pagination .button {
    border-width: 2px;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    height: 40px;
    margin-left: 20px;
    padding-bottom: 0.5em;
    padding-top: 0.5em; }
  .pagination .newer-posts {
    padding-right: 20px; }
  @media only screen and (max-width: 480px) {
    .pagination .button {
      border-radius: 50%;
      padding: 0;
      width: 40px; }
    .pagination .button-text {
      border: 0;
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      padding: 0;
      position: absolute !important;
      width: 1px; } }

/* Read next */
.read-next {
  margin: 0 0 5.625em;
  padding: 1.875em 0 2.5em; }
  .read-next .read-next-title {
    font-size: 1.125rem;
    margin: 0 0 1.875rem;
    padding: 0 7%; }
  .read-next .post {
    margin-bottom: 1.875em;
    padding: 0 7%; }
  .read-next .post-title {
    font-size: 1.5rem;
    margin: 0; }
  .read-next .post-meta {
    color: #67758d;
    font-size: 0.875rem;
    margin: 0 0 0.375rem; }

@media only screen and (max-width: 600px) {
  .page-title,
  .post-full .post-title {
    font-size: 2.25rem; }
  .post-full .post-content,
  .post-feed .post-meta,
  .post-feed .post-title,
  .post-feed .post-excerpt,
  .post-feed .read-more,
  .read-next .read-next-title,
  .read-next .post {
    padding-left: 2.25rem;
    padding-right: 2.25rem; } }

/**
 * Docs
 * ----------------------------------------------------------------------------
 */
.docs-content {
  padding-top: 2.5em; }

.post.type-docs {
  margin-bottom: 5.625em;
  max-width: 800px; }
  .post.type-docs h1 {
    font-size: 1.875rem; }
  .post.type-docs h2 {
    font-size: 1.5rem; }
  .post.type-docs h3 {
    font-size: 1.25rem; }
  .post.type-docs h4 {
    font-size: 1.125rem; }
  .post.type-docs h5,
  .post.type-docs h6 {
    font-size: 1rem; }
  .post.type-docs .hash-link {
    border: 0;
    color: #67758d;
    display: inline-block;
    margin-left: -21px;
    opacity: 0;
    padding-right: 5px;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease; }
    .post.type-docs .hash-link .icon-copy {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2367758d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-link'%3E%3Cpath d='M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71'%3E%3C/path%3E%3Cpath d='M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71'%3E%3C/path%3E%3C/svg%3E");
      display: inline-block;
      height: 16px;
      width: 16px; }
  .post.type-docs h2:hover .hash-link, .post.type-docs h2:focus .hash-link,
  .post.type-docs h3:hover .hash-link,
  .post.type-docs h3:focus .hash-link {
    opacity: 1; }
  .post.type-docs .post-inside {
    background: #fff;
    border: 1px solid #dee5ef;
    border-radius: 5px;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 2.5em 0; }
  .post.type-docs .post-title {
    font-size: 1.875rem;
    margin: 0 0 2.5rem;
    padding: 0 7%; }
  .post.type-docs .post-content {
    padding: 0 7%; }

.docs-section-items {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin-left: -0.3125em;
  margin-right: -0.3125em;
  padding: 0; }
  .docs-section-items .docs-section-item {
    -webkit-flex: 1 1 240px;
    -ms-flex: 1 1 240px;
    flex: 1 1 240px;
    margin: 0 0.3125em 0.9375em; }
  .docs-section-items .docs-item-link {
    border: 1px solid #dee5ef;
    border-radius: 3px;
    color: #283040;
    display: block;
    font-weight: bold;
    padding: 0.9375em;
    position: relative; }
    .docs-section-items .docs-item-link:hover {
      border-color: #00c6ff;
      color: #00c6ff; }

.docs-nav {
  margin-bottom: 1.875em; }
  .docs-nav .docs-nav-toggle {
    color: #283040;
    font-size: 1.125rem;
    height: 30px;
    margin: 0;
    padding-right: 30px;
    position: relative;
    text-align: left;
    width: 100%; }
  .docs-nav .submenu-toggle {
    color: #67758d;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px; }

.docs-toc {
  color: #283040;
  font-weight: bold;
  line-height: 1.5;
  list-style: none;
  margin: 0;
  padding: 0; }
  .docs-toc > .toc-item > a {
    padding: 0.1875rem 0; }
  .docs-toc a {
    border: 0;
    color: inherit;
    display: block; }
    .docs-toc a:hover, .docs-toc a:focus {
      color: #00c6ff; }

.toc-submenu {
  border-left: 1px solid #dee5ef;
  color: #424b5f;
  display: none;
  font-size: 0.875rem;
  font-weight: normal;
  list-style: none;
  margin-top: 0.625rem;
  padding-left: 1.25rem; }

.toc-item {
  color: inherit;
  margin-bottom: 0.625rem; }
  .toc-item.current, .toc-item.current-parent {
    color: #00c6ff; }
  .toc-item.has-children {
    padding-right: 30px;
    position: relative; }
    .toc-item.has-children.active .toc-submenu {
      display: block; }
    .toc-item.has-children.active > .submenu-toggle .icon-angle-right {
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg); }

.page-nav {
  display: none; }
  .page-nav .page-nav-title {
    font-size: 1rem;
    margin: 0 0 0.625rem; }
    .page-nav .page-nav-title:only-child {
      display: none; }
  .page-nav ul {
    font-size: 0.8125rem;
    line-height: 1.5;
    list-style: none;
    padding: 0; }
    .page-nav ul ul {
      border-left: 1px solid #dee5ef;
      margin-top: 0.625rem;
      padding-left: 1.25rem; }
  .page-nav li {
    margin-bottom: 0.625rem; }
    .page-nav li.active > a {
      color: #00c6ff; }
  .page-nav a {
    color: #424b5f;
    border: 0;
    display: block; }
    .page-nav a:hover, .page-nav a:focus {
      color: #00c6ff; }

@media only screen and (min-width: 801px) {
  .docs-content {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-top: 3.75em; }
  .post.type-docs {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden; }
  .docs-nav,
  .page-nav {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-bottom: 5.625em; }
    .docs-nav .sticky,
    .page-nav .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 1.875rem; }
  .docs-nav {
    padding-right: 1.5em;
    width: 12.5em; }
  .page-nav {
    padding-left: 1.5em;
    width: 9.5em; }
  .docs-nav-toggle {
    display: none; } }

@media only screen and (min-width: 1091px) {
  .page-nav {
    display: block; } }

@media only screen and (max-width: 800px) {
  .docs-nav {
    background: #fff;
    border: 1px solid #dee5ef;
    border-radius: 5px;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 5%;
    padding: 0.75em 1em; }
  .docs-toc-wrap {
    display: none; }
  .toc--opened .docs-toc-wrap {
    display: block; }
  .toc--opened .docs-nav-toggle .icon-angle-right {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg); }
  .docs-toc {
    border-top: 1px solid #dee5ef;
    margin-top: 1.25rem;
    padding-top: 1.25rem; } }

@media only screen and (max-width: 600px) {
  .post.type-docs .post-title,
  .post.type-docs .post-content {
    padding: 0 2.25rem; } }

/**
 * Sections
 * ----------------------------------------------------------------------------
 */
.block:not(.hero-block) {
  background: #f7f9fb;
  margin-bottom: 3.75em; }
  .block:not(.hero-block):last-child {
    padding-bottom: 1.875em; }
  .block:not(.hero-block):first-child {
    padding-top: 3.75em; }

.block-preview {
  margin-bottom: 1.875em; }

.block-title {
  font-size: 2.25rem;
  margin: 0 0 1.875rem; }

.block-text {
  font-size: 1.125rem;
  line-height: 1.66667; }

.block-cta .button {
  margin: 0 15px 1.875rem;
  white-space: nowrap; }

/* Hero block */
.hero-block {
  color: #fff;
  padding-bottom: 7.625em;
  padding-top: 3.75em;
  position: relative;
  text-align: center; }
  .hero-block:last-child {
    padding-bottom: 3.75em; }
  .hero-block .block-content {
    position: relative; }
  .hero-block .block-title {
    color: inherit;
    font-size: 3em;
    margin: 0; }
    @media only screen and (max-width: 600px) {
      .hero-block .block-title {
        font-size: 2.25rem; } }
  .hero-block .block-text {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 0.9375rem 0 0; }
  .hero-block + .block {
    margin-top: -5em;
    padding-top: 3.75em;
    position: relative; }

/* Content block */
.text-block {
  text-align: center; }
  @media only screen and (min-width: 801px) {
    .text-block .block-inside {
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin: 0 -1.5vw; }
    .text-block .block-preview {
      box-sizing: border-box;
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
      padding-left: 1.5vw;
      padding-right: 1.5vw;
      text-align: left; }
      .text-block .block-preview .thumbnail {
        border-radius: 3px; }
    .text-block .block-content {
      box-sizing: border-box;
      -webkit-flex: 5;
      -ms-flex: 5;
      flex: 5;
      padding-left: 1.5vw;
      padding-right: 1.5vw;
      text-align: left; }
      .text-block .block-content:only-child {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        padding: 0;
        text-align: center; }
      .text-block .block-content:not(:only-child) .button {
        margin-left: 0; } }
  @media only screen and (min-width: 1201px) {
    .text-block .block-inside {
      margin-left: -1.125em;
      margin-right: -1.125em; }
    .text-block .block-preview,
    .text-block .block-content {
      padding-left: 1.125em;
      padding-right: 1.125em; } }

/* CTA block */
.cta-block {
  text-align: center; }
  @media only screen and (min-width: 641px) {
    .cta-block {
      padding-bottom: 1.875em; } }
  .cta-block .block-outside {
    border-radius: 5px;
    color: #fff;
    padding: 2.5em 5% 1.25em; }
  .cta-block .block-title {
    color: inherit;
    font-size: 1.875rem;
    margin: 0 0 0.5rem; }
    .cta-block .block-title:last-child {
      margin-bottom: 1.875rem; }
  @media only screen and (min-width: 801px) {
    .cta-block .block-inside {
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin: 0 -1.125em; }
    .cta-block .block-content {
      box-sizing: border-box;
      -webkit-flex: 5;
      -ms-flex: 5;
      flex: 5;
      padding-left: 1.125em;
      padding-right: 1.125em;
      text-align: left; }
    .cta-block .block-cta {
      box-sizing: border-box;
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
      padding-left: 1.125em;
      padding-right: 1.125em; } }

/* Features block */
.features-block:not(.has-header) {
  background: 0;
  padding-top: 0; }

.features-block .block-header {
  margin-bottom: 1.875em;
  text-align: center; }

.features-block .block-title {
  font-size: 1.875rem;
  margin: 0 0 0.5rem; }

.docs-block,
.showcase-block {
  margin: -5em 0 3.75em;
  position: relative; }
  .docs-block:last-child,
  .showcase-block:last-child {
    padding-bottom: 1.875em; }

.block-item-inside {
  background: #fff;
  border: 1px solid #dee5ef;
  border-radius: 3px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.1);
  margin-bottom: 3vw;
  padding-bottom: 2.5em; }

.block-item-preview {
  border: 0;
  border-radius: 3px 3px 0 0;
  display: block; }
  .block-item-preview .thumbnail {
    border-radius: 3px 3px 0 0;
    width: 100%; }

.block-item-title {
  font-size: 1.5rem;
  margin: 0 0 0.9375rem;
  padding-left: 2.25rem;
  padding-right: 2.25rem; }
  .block-item-title a {
    border: 0;
    color: inherit; }
    .block-item-title a:hover, .block-item-title a:focus {
      color: #67758d; }

.block-item-text {
  margin: 0 0 1.25rem;
  padding-left: 2.25rem;
  padding-right: 2.25rem; }

.block-item-cta {
  padding-left: 2.25rem;
  padding-right: 2.25rem; }
  .block-item-cta a {
    border: 0;
    color: #00c6ff; }

.block-item-title:last-child,
.block-item-text:last-child,
.block-item-cta:last-child {
  margin-bottom: 0; }

.features-block .block-item-inside,
.docs-block .block-item-inside {
  padding-top: 1.875em; }

.showcase-block .block-item-title {
  font-size: 1.25rem;
  margin: 0;
  padding-top: 1.875em; }

.showcase-block .block-item-title + .block-item-text {
  margin-top: 0.5rem; }

.showcase-block .block-item-preview + .block-item-title,
.showcase-block .block-item-preview + .block-item-text {
  padding-top: 1.25em; }

@media only screen and (min-width: 641px) {
  .block-items {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -1.5vw;
    margin-right: -1.5vw; }
  .block-item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .block-item-inside {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-left: 1.5vw;
    margin-right: 1.5vw; }
  .showcase-block .block-item,
  .docs-block .block-item {
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%; }
  .features-block .block-item {
    -webkit-flex: 1 1 280px;
    -ms-flex: 1 1 280px;
    flex: 1 1 280px;
    margin-left: auto;
    margin-right: auto;
    max-width: 680px; }
  .features-block .block-item {
    -webkit-flex: 1 1 274px;
    -ms-flex: 1 1 274px;
    flex: 1 1 274px;
    margin-left: auto;
    margin-right: auto;
    max-width: 680px; }
    .features-block .block-item:first-child:nth-last-child(2),
    .features-block .block-item:first-child:nth-last-child(2) ~ .block-item, .features-block .block-item:first-child:nth-last-child(4),
    .features-block .block-item:first-child:nth-last-child(4) ~ .block-item {
      -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%; } }

@media only screen and (min-width: 861px) {
  .showcase-block .block-item,
  .docs-block .block-item {
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 33.333%;
    flex: 0 0 33.333%; } }

@media only screen and (min-width: 1101px) {
  .features-block .block-item {
    -webkit-flex: 1 1 340px;
    -ms-flex: 1 1 340px;
    flex: 1 1 340px; } }

@media only screen and (min-width: 1201px) {
  .block-items {
    margin-left: -1.125em;
    margin-right: -1.125em; }
  .block-item-inside {
    margin-bottom: 2.25em;
    margin-left: 1.125em;
    margin-right: 1.125em; } }

/**
 * Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  border-top: 1px solid #dee5ef;
  padding-bottom: 1.25em;
  padding-top: 1.25em; }
  .site-footer a {
    color: inherit; }
    .site-footer a:hover, .site-footer a:focus {
      color: #00c6ff; }

.site-info {
  font-size: 0.875em;
  line-height: 1.5;
  margin-bottom: 0.9375rem;
  margin-top: 0.25em; }

.social-links {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }
  .social-links a {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 30px;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 20px 0.9375rem 0;
    width: 30px; }
  .social-links .fab {
    font-size: 18px; }

@media only screen and (min-width: 601px) {
  .site-footer-inside {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
  .social-links {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-left: auto; }
    .social-links a {
      margin-left: 30px;
      margin-right: 0; } }

/* PrismJS 1.16.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript&plugins=toolbar+copy-to-clipboard */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #424b5f;
  background: none;
  font-family: Monaco, courier, monospace;
  font-size: 0.875rem;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

/* Code blocks */
pre[class*="language-"] {
  margin: 0 0 1.875rem;
  overflow: auto;
  padding: 1.5rem; }

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #f7f9fb; }

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: 3px;
  white-space: normal; }

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray; }

.token.punctuation {
  color: #999; }

.namespace {
  opacity: .7; }

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905; }

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690; }

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
  background: rgba(255, 255, 255, 0.5); }

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a; }

.token.function,
.token.class-name {
  color: #DD4A68; }

.token.regex,
.token.important,
.token.variable {
  color: #e90; }

.token.important,
.token.bold {
  font-weight: bold; }

.token.italic {
  font-style: italic; }

.token.entity {
  cursor: help; }

div.code-toolbar {
  position: relative; }

div.code-toolbar > .toolbar {
  position: absolute;
  top: 0;
  right: 0; }

div.code-toolbar > .toolbar .toolbar-item {
  display: block; }

div.code-toolbar > .toolbar a {
  border: 0;
  cursor: pointer; }

div.code-toolbar > .toolbar button {
  background: none;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
  background: #dee5ef;
  color: #424b5f;
  display: block;
  font-size: .75em;
  line-height: 1.5;
  padding: .25em .5em; }

div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar span:hover,
div.code-toolbar > .toolbar span:focus {
  text-decoration: none; }
