<!DOCTYPE html><html><head><meta name="generator" content="Gatsby 2.3.30"/><title data-react-helmet="true">Installation - Marketing Direct - Internal FAQ</title><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%26Display=swap" rel="stylesheet"/><link data-react-helmet="true" rel="stylesheet" href="/assets/css/main.css"/><meta data-react-helmet="true" charSet="utf-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initialScale=1.0"/><meta data-react-helmet="true" name="google" content="notranslate"/><link as="script" rel="preload" href="/1-6b39a0abf1f2a8ac7766.js"/><link as="script" rel="preload" href="/component---src-templates-docs-js-1897cd8d79059637b982.js"/><link as="script" rel="preload" href="/0-e59d6e1890e9944b47f0.js"/><link as="script" rel="preload" href="/app-99d5362bee09eadf6f34.js"/><link as="script" rel="preload" href="/webpack-runtime-876f5397a0661ae0fa6e.js"/><link as="fetch" rel="preload" href="/static/d/171/path---docs-getting-started-installation-a-74-a34-TJTBnGIKXCC584JJzHdQP9l1A.json" crossorigin="use-credentials"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div id="page" class="site"><header id="masthead" class="site-header outer"><div class="inner"><div class="site-header-inside"><div class="site-branding"><p class="site-logo"><a href="/"><img src="https://cdn.sanity.io/images/34t7tfex/production/022f861100a3f1f4badff06869af245fd33ebe0a-800x600.gif" alt="Logo"/></a></p><p class="site-title"><a href="/">Marketing.Direct</a></p></div><nav id="main-navigation" class="site-navigation" aria-label="Main Navigation"><div class="site-nav-inside"><button id="menu-close" class="menu-toggle"><span class="screen-reader-text">Open Menu</span><span class="icon-close" aria-hidden="true"></span></button><ul class="menu"><li class="menu-item"><a href="/">Home</a></li><li class="menu-item"><a href="/about/">About</a></li><li class="menu-item"><a href="/creatives/">Creative</a></li><li class="menu-item"><a href="/knowledge/">Knowledge </a></li><li class="menu-item"><a href="/management/">Campaign Manage</a></li><li class="menu-item"><a href="/blog/">Blog</a></li><li class="menu-item"><a href="/showcase">Accounts</a></li><li class="menu-item"><a href="/contact/">Contact</a></li></ul></div></nav><button id="menu-open" class="menu-toggle"><span class="screen-reader-text">Close Menu</span><span class="icon-menu" aria-hidden="true"></span></button></div></div></header><main id="content" class="site-content"><div class="outer"><div class="inner"><div class="docs-content"><nav id="docs-nav" class="docs-nav"><div id="docs-nav-inside" class="docs-nav-inside sticky"><button id="docs-nav-toggle" class="docs-nav-toggle">Navigate Docs<span class="icon-angle-right" aria-hidden="true"></span></button><div class="docs-toc-wrap"><ul id="docs-toc" class="docs-toc"><li class="toc-item"><a href="/"></a></li></ul></div></div></nav><article class="post type-docs"><div class="post-inside"><header class="post-header"><h1 class="post-title line-left">Installation</h1></header><div class="post-content"><div class="note"><strong>Note:</strong> 
  This is the demo content for demonstration purpose only. The primary function of this content is to show you what this theme can do. There is a more detailed explanation in the <strong>Getting Started</strong> section.
</div><h2>Callouts</h2><hr/><p>There are two types of callouts availabale in this theme, <strong>note</strong> and <strong>important</strong>. To add a callout to your documentation simply add the following <code>html</code> code with class <code>important</code> or <code>note</code>. Like in the example bellow. </p><h3>HTML example</h3><p>Copy the code and modify these blocks according to your needs.</p><pre><code class="language-html">&lt;div class=&quot;important&quot;&gt;
  &lt;strong&gt;Important:&lt;/strong&gt; 
  This is an &quot;Important&quot; callout block of text.
  This block indicates a warning or caution. 
  Use it for an important message. 
&lt;/div&gt;
</code></pre><pre><code class="language-html">&lt;div class=&quot;note&quot;&gt;
  &lt;strong&gt;Note:&lt;/strong&gt; 
  This is a &quot;Note&quot; callout block of text. 
  This block signifies a general note.
&lt;/div&gt;
</code></pre><h3>Live example</h3><div class="important"><strong>Important:</strong> 
  This is an &quot;Important&quot; callout block of text. 
  This block indicates a warning or caution.
  Use it for an important message. 
</div><div class="note"><strong>Note:</strong> 
  This is an &quot;Note&quot; callout block of text. 
  This block signifies a general note.
</div><h2>Code blocks</h2><hr/><div class="note"><strong>Note:</strong>
  Code blocks have copy functionality. To copy the code press the grey button located in the right side top corner.
</div><p>You can create simple code blocks by placing triple backticks <code>`<code></code></code> before and after the code block. To render a code block more readable, we recommend placing a blank line before and after code blocks.</p><pre>```
if (condition) {
  code to run if condition is true
} else {
  run some other code instead
}
```
</pre><pre><code>if (condition) {
  code to run if condition is true
} else {
  run some other code instead
}
</code></pre><h3>Syntax highlighting</h3><p>You can add a language identifier to enable syntax highlighting in your code block. For example, to syntax highlight <strong>JavaScript</strong> code, specify <code>javascript</code> next to the tick marks before the fenced code block:</p><pre>
```javascript
if (condition) {
  code to run if condition is true
} else {
  run some other code instead
}
```
</pre><p>The rendered output looks like this:</p><pre><code class="language-javascript">if (condition) {
  code to run if condition is true
} else {
  run some other code instead
}
</code></pre><h2>Tables</h2><hr/><p>You can build tables with markdown to help you organize information. To add a table, use three or more hyphens (---) to create each column’s header, and use pipes (|) to separate each column like in the example below.</p><pre>
| Title | Title |
| ------| ----- |
| Text  | Text  |
| Text  | Text  |
</pre><table><thead><tr><th>Title</th><th>Title</th></tr></thead><tbody><tr><td>Text</td><td>Text</td></tr><tr><td>Text</td><td>Text</td></tr></tbody></table><div class="note"><strong>Note:</strong> 
  Creating tables with hyphens and pipes can be time-consuming. To speed up the process, try using the <a href="http://www.tablesgenerator.com/markdown_tables">Markdown Tables Generator</a>.
</div><h2>Start using Libris theme</h2><hr/><p>We’ve packed this theme with powerful features to help you have awesome documentation for your current or next project.</p><p><strong>Why not start using this theme today?</strong></p><p><a href="https://www.stackbit.com/" class="button">Join Stackbit</a></p><ul class="docs-section-items"><li class="docs-section-item"><a class="docs-item-link" href="/docs/getting-started/quick-start/">Quick Start<span class="icon-angle-right" aria-hidden="true"></span></a></li><li class="docs-section-item"><a aria-current="page" class="docs-item-link" href="/docs/getting-started/installation/">Installation<span class="icon-angle-right" aria-hidden="true"></span></a></li></ul></div></div></article><nav id="page-nav" class="page-nav"><div id="page-nav-inside" class="page-nav-inside sticky"><h2 class="page-nav-title">Jump to Section</h2></div></nav></div></div></div></main><footer id="colophon" class="site-footer outer"><div class="inner"><div class="site-footer-inside"><p class="site-info">© DIAKRIT DIGITAL. All rights reserved.<!-- --> <a href="https://www.stackbit.com" target="_blank" rel="noopener">JAMSTAK build</a>.<a>diakrit</a>.<a href="Contact">Contact</a>.</p><ul class="social-links"><li><a href="https://twitter.com/" target="_blank" rel="noopener"><span class="fab fa-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter</span></a></li><li><a href="https://www.instagram.com/" target="_blank" rel="noopener"><span class="fab fa-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram</span></a></li><li><a href="Contact" target="_blank" rel="noopener"><span class="fab fa-coffee" aria-hidden="true"></span><span class="screen-reader-text">Contact</span></a></li></ul></div></div></footer></div></div></div><script src="/assets/js/plugins.js"></script><script src="/assets/js/prism.js" data-manual="true"></script><script src="/assets/js/main.js"></script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-templates-docs-js","jsonName":"docs-getting-started-installation-a74","path":"/docs/getting-started/installation/"};window.dataPath="171/path---docs-getting-started-installation-a-74-a34-TJTBnGIKXCC584JJzHdQP9l1A";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-99d5362bee09eadf6f34.js"],"component---src-templates-home-js":["/component---src-templates-home-js-137f9f8f064b8cd69beb.js"],"component---src-templates-blog-js":["/component---src-templates-blog-js-59882358154db7819f81.js"],"component---src-templates-showcase-js":["/component---src-templates-showcase-js-4116c7864b0ea82cb69d.js"],"component---src-templates-page-js":["/component---src-templates-page-js-eda826f86fdfcd43a63c.js"],"component---src-templates-post-js":["/component---src-templates-post-js-c9b9f20f0584a948a587.js"],"component---src-templates-overview-js":["/component---src-templates-overview-js-d7ba2904d7ec861f9cc5.js"],"component---src-templates-docs-js":["/component---src-templates-docs-js-1897cd8d79059637b982.js"],"pages-manifest":["/pages-manifest-24fe0f15d9442c9e16f8.js"]};/*]]>*/</script><script src="/webpack-runtime-876f5397a0661ae0fa6e.js" async=""></script><script src="/app-99d5362bee09eadf6f34.js" async=""></script><script src="/0-e59d6e1890e9944b47f0.js" async=""></script><script src="/component---src-templates-docs-js-1897cd8d79059637b982.js" async=""></script><script src="/1-6b39a0abf1f2a8ac7766.js" async=""></script></body></html>